<html>
    <head>
        <title>Latihan HTML-Sondakh Agnes Intan</title>
        <style>
                    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>

            <a href="#">BIODATA</a>
            <a href="portofolio.html">Portofolio</a>
            
            body {
                background-image: url("Cantik.jpg");
                background-size: cover;}
                    img {
                        width: 190px;
                        border-radius: 50%;
                    }
        </style>
    </head>
    <body>
        <center><h1>SONDAKH AGNES INTAN</h1></center>
        <center><img src="Sondakh Intan.JPG" width="200"></center>
        <center><h2>ABOUT ME</h2></center>
        <center><p>Halo semua, Perkenalkan nama saya Sondakh Agnes Intan, umur saya 20 tahun
        <center><p>Saya adalah mahasiswa semester 5 jurusan Teknik Informatika di Universitas Negeri Manado</p></center>
        <center><p>Saya lahir di Desa Keroit, 18 Agustus 2002</p></center>
        <center><h2>PERSONAL SKILL</h2></center>
        <center>
            <p>1. Design Marketing</p>
            <p>2. Teamwork</p>
            <p>3. Communication</p>
            <p>4. Time management</p>
            <h2>MY EDUCATION</h2>
            <p><li>2008-2014 SD KATOLIK St. PETRUS KEROIT</li></p>
            <p><li>2014-2017 SMP KATOLIK HATI KUDUS KEROIT</li></p>
            <p><li>2017-2020 SMA KATOLIK THEODORUS KOTAMOBAGU</li></p>
            <p><li>2020-Sekarang UNIVERSITAS NEGERI MANADO (S1 TEKNIK INFORMATIKA)</li></p>
            <h2>MY CONTACTS</h2>
            <P><a href="https://www.linkedin.com/in/sondakh-agnes-intan-3a396524b/">LinkedIn</a></P>
            <p><a href="https://www.instagram.com/intansondakh_/">Indtagram</a></p>
            <p><a href="https://www.facebook.com/intan.sondakh.37">Facebook</a></p>
        </center>
    </body>